# QparkShot-windows

./: .editorconfig  .gitignore  LICENSE  QPARKShot.sln  README.md
.github/workflows/: build-windows.yml
QPARKShot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QPARKShot.csproj  app.manifest
QPARKShot/Helpers/: BitmapHelpers.cs  ColorHelpers.cs  Logger.cs  NativeMethods.cs
QPARKShot/Models/: Annotation.cs  AppSettings.cs  ShotQueueItem.cs  WatermarkSettings.cs
QPARKShot/Services/: CaptureService.cs  CleanupService.cs  ClipboardService.cs  HotkeyService.cs  ImageExportService.cs  SelectionOverlayController.cs  SettingsStore.cs  ShotQueueStore.cs  TrayIconService.cs  WatermarkRenderer.cs
QPARKShot/Views/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ScreenshotCard.xaml  ScreenshotCard.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShotQueueSidebar.xaml  ShotQueueSidebar.xaml.cs  WatermarkPreview.xaml  WatermarkPreview.xaml.cs
docs/: feature_parity.md
scripts/: build_msi.ps1  build_release.ps1  installer.nsi  qparkshot.wxs
