<Page x:Class="QPARKShot.Views.EditorPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:QPARKShot.Views"
 xmlns:l="clr-namespace:QPARKShot.Localization" Background="Transparent">
 <Grid>
  <Grid.ColumnDefinitions><ColumnDefinition x:Name="SidebarColumn" Width="128"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
  <local:ShotQueueSidebar x:Name="QueueSidebar"/>
  <Grid Grid.Column="1">
   <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
   <WrapPanel Margin="12,10">
    <Button Content="{l:Tr common.back}" Click="OnBack" Margin="3" AutomationProperties.AutomationId="editor.back"/>
    <Button x:Name="EditButton" Content="{l:Tr common.edit}" Click="OnEdit" Margin="3" Visibility="Collapsed"/>
    <Button x:Name="UndoButton" Content="↶" ToolTip="{l:Tr editor.undo}" Click="OnUndo" Margin="3" AutomationProperties.AutomationId="editor.undo"/>
    <Button x:Name="RedoButton" Content="↷" ToolTip="{l:Tr editor.redo}" Click="OnRedo" Margin="3" AutomationProperties.AutomationId="editor.redo"/>
    <Button Content="{l:Tr common.preview}" Click="OnPreview" Margin="3"/>
    <Button Content="{l:Tr common.copy}" Click="OnCopy" Margin="3"/>
    <Button Content="{l:Tr common.share}" Click="OnShare" Margin="3"/>
    <Button Content="{l:Tr common.pin}" Click="OnPin" Margin="3"/>
    <Button Content="{l:Tr common.save}" Click="OnSave" Margin="3" Background="{DynamicResource QPARKAccent}" Foreground="White" AutomationProperties.AutomationId="editor.save"/>
    <ComboBox x:Name="PresetPicker" Width="160" Margin="6,3" SelectionChanged="OnPresetChanged">
     <ComboBoxItem Content="{l:Tr export.preset.clean}" Tag="clean"/>
     <ComboBoxItem Content="{l:Tr export.preset.watermarked}" Tag="watermarked"/>
     <ComboBoxItem Content="{l:Tr export.preset.support}" Tag="support"/>
    </ComboBox>
   </WrapPanel>
   <WrapPanel x:Name="ToolPanel" Grid.Row="1" Margin="12,0,12,10">
    <ComboBox x:Name="ToolPicker" Width="155" Margin="3" SelectionChanged="OnToolChanged">
     <ComboBoxItem Content="{l:Tr editor.tool_crop}" Tag="Select"/>
     <ComboBoxItem Content="{l:Tr editor.tool_freehand}" Tag="Freehand" IsSelected="True"/>
     <ComboBoxItem Content="{l:Tr editor.tool_arrow}" Tag="Arrow"/>
     <ComboBoxItem Content="{l:Tr editor.tool_rectangle}" Tag="Rectangle"/>
     <ComboBoxItem Content="{l:Tr editor.tool_text}" Tag="Text"/>
     <ComboBoxItem Content="{l:Tr editor.tool_callout}" Tag="Callout"/>
     <ComboBoxItem Content="{l:Tr editor.tool_redact}" Tag="Redact"/>
     <ComboBoxItem Content="{l:Tr editor.tool_blur}" Tag="Blur"/>
    </ComboBox>
    <Button Click="OnColorPick" Margin="3" ToolTip="{l:Tr editor.color}" AutomationProperties.Name="{l:Tr editor.color}"><Rectangle x:Name="ColorRectangle" Width="22" Height="16" Fill="#FF3B30"/></Button>
    <ComboBox x:Name="SizePicker" Width="70" Margin="3" SelectionChanged="OnSizeChanged" ToolTip="{l:Tr editor.stroke}">
     <ComboBoxItem Content="2 px" Tag="2"/><ComboBoxItem Content="4 px" Tag="4" IsSelected="True"/><ComboBoxItem Content="8 px" Tag="8"/><ComboBoxItem Content="14 px" Tag="14"/>
    </ComboBox>
    <TextBox x:Name="TextInput" Width="180" Margin="3" TextChanged="OnTextChanged" Visibility="Collapsed" AutomationProperties.Name="{l:Tr editor.text_placeholder}"/>
    <Button Content="{l:Tr editor.clear_crop}" Click="OnClearCrop" Margin="3"/>
   </WrapPanel>
   <local:DrawingCanvas x:Name="Canvas" Grid.Row="2" Margin="14" FlowDirection="LeftToRight"/>
   <TextBlock x:Name="LoadStatus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="400"/>
   <Grid x:Name="PreviewOverlay" Grid.RowSpan="3" Background="#F0222222" Visibility="Collapsed">
    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <Button Content="{l:Tr common.close}" Click="OnPreviewClose" HorizontalAlignment="Right" Margin="14"/>
    <Image x:Name="PreviewImage" Grid.Row="1" Stretch="Uniform" Margin="14" FlowDirection="LeftToRight"/>
   </Grid>
  </Grid>
 </Grid>
</Page>
